<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cs_CZ">
<context>
    <name>MainWindow</name>
    <message>
        <source>Preview of &quot;%1&quot; not possible.</source>
        <translation>Náhled na &quot;%1&quot; není možný.</translation>
    </message>
    <message>
        <source>Choose a ctags file</source>
        <translation type="obsolete">Vyberte soubor ctags</translation>
    </message>
    <message>
        <source>Language definition error</source>
        <translation>Chyba v určení jazyka</translation>
    </message>
    <message>
        <source>Invalid regular expression in %1:
%2</source>
        <translation>Neplatný regulární výraz v %1: %2</translation>
    </message>
    <message>
        <source>Unknown syntax</source>
        <translation>Neznámá skladba</translation>
    </message>
    <message>
        <source>Output error</source>
        <translation>Chyba ve výstupu</translation>
    </message>
    <message>
        <source>Could not read tags information in &quot;%1&quot;</source>
        <translation type="obsolete">Nepodařilo se přečíst informace o značkách v %1</translation>
    </message>
    <message>
        <source>Select one or more plug-ins</source>
        <translation>Vybrat jeden nebo více přídavných modulů</translation>
    </message>
    <message>
        <source>About providing translations</source>
        <translation>Poskytnutí překladů</translation>
    </message>
    <message>
        <source>Initialization error</source>
        <translation>Chyba při započetí</translation>
    </message>
    <message>
        <source>%1 options</source>
        <translation>%1 volby</translation>
    </message>
    <message>
        <source>Conversion of &quot;%1&quot; not possible.</source>
        <translation>Převod &quot;%1&quot; se nezdařil.</translation>
    </message>
    <message>
        <source>Select destination directory</source>
        <translation>Vybrat cílový adresář</translation>
    </message>
    <message>
        <source>Tags file error</source>
        <translation type="obsolete">Chyba v souboru značek</translation>
    </message>
    <message>
        <source>Current syntax: %1</source>
        <translation type="vanished">Současná skladba: %1</translation>
    </message>
    <message>
        <source>clipboard data</source>
        <translation>Daten ve schránce</translation>
    </message>
    <message>
        <source>Output directory does not exist!</source>
        <translation>Výstupní adresář neexistuje!</translation>
    </message>
    <message>
        <source>The GUI was developed using the Qt toolkit, and translations may be provided using the tools Qt Linguist and lrelease.
The highlight.ts file for Linguist resides in the src/gui-qt subdirectory.
The qm file generated by lrelease has to be saved in gui-files/l10n.

Please send a note to as (at) andre-simon (dot) de if you have issues during translating or if you have finished or updated a translation.</source>
        <translation>Toto GUI bylo vyvinuto s pomocí sady nástrojů Qt, proto jsou překladové soubory vytvářeny pomocí nástrojů Qt Linguist a lrelease.
Soubor highlight.ts pro Linguist se nachází v podadresáři src/gui-qt.
Soubor qm vydávaný lrelease je uložen v gui-files/l10n.

Zprávu, prosím, pošlete na adresu elektronické pošty as (at) andre-simon (dot) de, budete-li mít při překladu nějaké potíže nebo když jste nějaký překlad vytvořili nebo zaktualizovali.</translation>
    </message>
    <message>
        <source>Could not convert %1</source>
        <translation>Nepodařilo se převést %1</translation>
    </message>
    <message>
        <source>Select one or more files to open</source>
        <translation>Vybrat jeden nebo více souborů k otevření</translation>
    </message>
    <message>
        <source>Choose a style include file</source>
        <translation>Vyberte vstupní stylový list</translation>
    </message>
    <message>
        <source>Converted %1 files in %2 ms</source>
        <translation>Převedeno %1 souborů za %2 ms</translation>
    </message>
    <message>
        <source>Preview (%1):</source>
        <translation>Náhled (%1):</translation>
    </message>
    <message>
        <source>Could not find syntax definitions. Check installation.</source>
        <translation>Nepodařilo se najít určení skladby.
Prověřte instalaci.</translation>
    </message>
    <message>
        <source>You must define a style output file!</source>
        <translation>Musíte určit stylový list k vydání!</translation>
    </message>
    <message>
        <source>Choose a plug-in input file</source>
        <translation>Vyberte vstupní soubor s přídavným modulem</translation>
    </message>
    <message>
        <source>Lua error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not convert %1:
Lua Syntax error: %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Processing %1 (%2/%3)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Always at your service</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Some plug-in effects may not be visible in the preview.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>(user script)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current syntax: %1 %2</source>
        <translation>Současná skladba: %1 %2</translation>
    </message>
    <message>
        <source>Select one or more syntax or theme scripts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current theme: %1 %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not read a colour theme: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>dark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>B16 light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>B16 dark</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindowClass</name>
    <message>
        <source>A3</source>
        <translation>A3</translation>
    </message>
    <message>
        <source>A4</source>
        <translation>A4</translation>
    </message>
    <message>
        <source>A5</source>
        <translation>A5</translation>
    </message>
    <message>
        <source>B4</source>
        <translation>B4</translation>
    </message>
    <message>
        <source>B5</source>
        <translation>B5</translation>
    </message>
    <message>
        <source>B6</source>
        <translation>B6</translation>
    </message>
    <message>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <source>RTF</source>
        <translation></translation>
    </message>
    <message>
        <source>SVG</source>
        <translation></translation>
    </message>
    <message>
        <source>TeX</source>
        <translation></translation>
    </message>
    <message>
        <source>HTML</source>
        <translation></translation>
    </message>
    <message>
        <source>Misc</source>
        <translation>Různé</translation>
    </message>
    <message>
        <source>&amp;Exit</source>
        <translation>&amp;Ukončit</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Soubor</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Nápověda</translation>
    </message>
    <message>
        <source>&amp;Load</source>
        <translation>&amp;Nahrát</translation>
    </message>
    <message>
        <source>&amp;Save</source>
        <translation>&amp;Uložit</translation>
    </message>
    <message>
        <source>&amp;Tips</source>
        <translation>&amp;Rady</translation>
    </message>
    <message>
        <source>Read a ctags file and add the included metainformation as tooltips.
See ctags.sf.net for details.</source>
        <translation type="obsolete">Čtěte soubor ctags a přidejte zahrnuté metainformace jako nástrojové rady.
Podívejte se na ctags.sf.net, abyste se dozvěděl více.</translation>
    </message>
    <message>
        <source>Inline CSS</source>
        <translation>Řadový CSS</translation>
    </message>
    <message>
        <source>&amp;Open files</source>
        <translation>&amp;Otevřít soubory</translation>
    </message>
    <message>
        <source>Files</source>
        <translation>Soubory</translation>
    </message>
    <message>
        <source>LaTeX</source>
        <translation>LaTeX</translation>
    </message>
    <message>
        <source>Legal</source>
        <translation>Právní</translation>
    </message>
    <message>
        <source>Linux</source>
        <translation type="obsolete">Linux</translation>
    </message>
    <message>
        <source>Plug-In description</source>
        <translation>Popis přídavného modulu</translation>
    </message>
    <message>
        <source>UPPER</source>
        <translation>VELKÁ PÍSMENA</translation>
    </message>
    <message>
        <source>UTF-8</source>
        <translation></translation>
    </message>
    <message>
        <source>XHTML</source>
        <translation></translation>
    </message>
    <message>
        <source>Clipboard</source>
        <translation>Schránka</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>malá písmena</translation>
    </message>
    <message>
        <source>No options defined.</source>
        <translation>Nestanoveny žádné volby.</translation>
    </message>
    <message>
        <source>Capitalize</source>
        <translation>Velká počáteční písmena</translation>
    </message>
    <message>
        <source>List of input files.</source>
        <translation>Seznam vstupních souborů.</translation>
    </message>
    <message>
        <source>Intelligent wrapping</source>
        <translation>Chytré zalamování</translation>
    </message>
    <message>
        <source>ISO-8859-1</source>
        <translation></translation>
    </message>
    <message>
        <source>ISO-8859-2</source>
        <translation></translation>
    </message>
    <message>
        <source>ISO-8859-3</source>
        <translation></translation>
    </message>
    <message>
        <source>ISO-8859-4</source>
        <translation></translation>
    </message>
    <message>
        <source>ISO-8859-5</source>
        <translation></translation>
    </message>
    <message>
        <source>ISO-8859-6</source>
        <translation></translation>
    </message>
    <message>
        <source>ISO-8859-7</source>
        <translation></translation>
    </message>
    <message>
        <source>ISO-8859-8</source>
        <translation></translation>
    </message>
    <message>
        <source>ISO-8859-9</source>
        <translation></translation>
    </message>
    <message>
        <source>Generate an index file with hyperlinks to all outputted files.</source>
        <translation>Vytvořit rejstříkový soubor s odkazy na všechny výstupní soubory.</translation>
    </message>
    <message>
        <source>Embed style (CSS)</source>
        <translation>Vložit styl CSS</translation>
    </message>
    <message>
        <source>Add line anchors</source>
        <translation>Přidat kotvu</translation>
    </message>
    <message>
        <source>Embed style (defs)</source>
        <translation>Vložit stylový list</translation>
    </message>
    <message>
        <source>Set encoding:</source>
        <translation>Nastavit kódování:</translation>
    </message>
    <message>
        <source>Paste from clipboard</source>
        <translation type="vanished">Vložit ze schránky</translation>
    </message>
    <message>
        <source>Enable line wrapping.</source>
        <translation>Povolit automatické zalamování řádků.</translation>
    </message>
    <message>
        <source>Reformat and indent your code.
This feature is enabled tor C, C++, C# and Java code.</source>
        <translation type="vanished">Formátovat a odsadit vstupní kód.
Tato funkce je povolena pro C, C++, C# a pro kód Java.</translation>
    </message>
    <message>
        <source>Start the conversion of your input files.</source>
        <translation>Začít s převodem vstupních souborů.</translation>
    </message>
    <message>
        <source>Choose a plug-in script.</source>
        <translation>Vyberte skript přídavného modulu.</translation>
    </message>
    <message>
        <source>Output format:</source>
        <translation type="vanished">Výstupní formát:</translation>
    </message>
    <message>
        <source>Select the correct syntax of the code snippet.</source>
        <translation>Vyberte správnou skladbu kousku s kódem.</translation>
    </message>
    <message>
        <source>Output progress:</source>
        <translation>Postup výstupu:</translation>
    </message>
    <message>
        <source>Pad with zeroes</source>
        <translation>Ukázat nuly vpravo</translation>
    </message>
    <message>
        <source>Choose a formatting scheme.</source>
        <translation>Vyberte formátovací schéma.</translation>
    </message>
    <message>
        <source>Add an achor to each line.</source>
        <translation type="vanished">Přidat kotvu ke každému řádku.</translation>
    </message>
    <message>
        <source>Add line numbers</source>
        <translation>Přidat čísla řádků</translation>
    </message>
    <message>
        <source>&amp;License</source>
        <translation>&amp;Povolení</translation>
    </message>
    <message>
        <source>Read ctags file:</source>
        <translation type="obsolete">Číst soubor ctags:</translation>
    </message>
    <message>
        <source>Color theme:</source>
        <translation>Barévné schéma:</translation>
    </message>
    <message>
        <source>highlight.sty</source>
        <translation></translation>
    </message>
    <message>
        <source>highlight.css</source>
        <translation></translation>
    </message>
    <message>
        <source>Enter the number of spaces which replace a tab.
Set the width to 0 to keep tabs.</source>
        <translation>Zadejte počet prázdných znaků, které nahradí zarážku.
Nastavte jejich počet na nulu, aby byly zarážky zachovány.</translation>
    </message>
    <message>
        <source>Enclose in pre tags</source>
        <translation>Uzavřít do před-značek</translation>
    </message>
    <message>
        <source>Stylesheet include file:</source>
        <translation>Stylový list zahrnuje soubor:</translation>
    </message>
    <message>
        <source>Replace quotes by dq sequences.</source>
        <translation>Nahradit uvozovky sekvencí \dq.</translation>
    </message>
    <message>
        <source>Formatting</source>
        <translation>Formátování</translation>
    </message>
    <message>
        <source>Select a colour theme.</source>
        <translation>Vyberte barevné schéma.</translation>
    </message>
    <message>
        <source>Plug-ins</source>
        <translation>Přídavné moduly</translation>
    </message>
    <message>
        <source>Fill leading space of line numbers with zeroes.</source>
        <translation>Vyplnit číslování řádků nulami vpravo.</translation>
    </message>
    <message>
        <source>Test if input data is not binary.
Removes Unicode BOM mark.</source>
        <translation>Ujistěte se, že vstup není binární.
Odstraní značku Unicode BOM.</translation>
    </message>
    <message>
        <source>Add the filename as prefix to the anchors.</source>
        <translation>Přidejte souborový název jako předponu ke kotvám.</translation>
    </message>
    <message>
        <source>Choose an output format.</source>
        <translation>Vyberte výstupní formát.</translation>
    </message>
    <message>
        <source>Remove the selected input files.</source>
        <translation>Odstranit vybrané vstupní soubory.</translation>
    </message>
    <message>
        <source>Include the style information in each output file.</source>
        <translation>Zahrňte informace o stylu do každého výstupního souboru.</translation>
    </message>
    <message>
        <source>Change the keyword case.</source>
        <translation>Změňte psaní velkých a malých písmen, když vstupní skladba nerozlišuje ve psaní velkých a malých písmen.</translation>
    </message>
    <message>
        <source>BBCode</source>
        <translation>BBCode</translation>
    </message>
    <message>
        <source>List of plug-ins. Toggle checkbox to enable the scripts.</source>
        <translation type="vanished">Seznam přídavných modulů. Klepněte na zaškrtávací okénko pro povolení skriptů.</translation>
    </message>
    <message>
        <source>Name of the referenced style file.</source>
        <translation>Název zmíněného souboru se stylem.</translation>
    </message>
    <message>
        <source>Stylesheet file:</source>
        <translation>Soubor se stylovým listem:</translation>
    </message>
    <message>
        <source>Include:</source>
        <translation type="vanished">Zařadit vstupní soubor:</translation>
    </message>
    <message>
        <source>Include file name in anchor</source>
        <translation>Zařadit název souboru do kotvy</translation>
    </message>
    <message>
        <source>Output destination:</source>
        <translation>Cílový adresář:</translation>
    </message>
    <message>
        <source>Path of the ctags file.</source>
        <translation type="obsolete">Cesta k souboru ctags.</translation>
    </message>
    <message>
        <source>Letter</source>
        <translation>Dopis</translation>
    </message>
    <message>
        <source>Copy preview to clipboard</source>
        <translation type="vanished">Kopírovat náhled do schránky</translation>
    </message>
    <message>
        <source>Readme</source>
        <translation type="vanished">Příručka</translation>
    </message>
    <message>
        <source>Choose input files</source>
        <translation>Vybrat vstupní soubory</translation>
    </message>
    <message>
        <source>Add character styles</source>
        <translation>Přidat znakové styly</translation>
    </message>
    <message>
        <source>Width:</source>
        <translation type="vanished">Šířka:</translation>
    </message>
    <message>
        <source>Highlighting options</source>
        <translation type="vanished">Volby pro zvýrazňování</translation>
    </message>
    <message>
        <source>Select a CSS include file.</source>
        <translation>Vyberte vstupní soubor CSS.</translation>
    </message>
    <message>
        <source>Add pretty symbols</source>
        <translation>Přidat symboly</translation>
    </message>
    <message>
        <source>Copy highlighted code of the seleted file into the clipboard.</source>
        <translation type="vanished">Kopírovat obsah vybraného souboru se zvýrazněním do schránky.</translation>
    </message>
    <message>
        <source>Font name:</source>
        <translation type="vanished">Název písma:</translation>
    </message>
    <message>
        <source>Font size:</source>
        <translation type="vanished">Velikost písma:</translation>
    </message>
    <message>
        <source>Select syntax:</source>
        <translation>Vybrat skladbu:</translation>
    </message>
    <message>
        <source>Image size:</source>
        <translation type="vanished">Velikost obrázku:</translation>
    </message>
    <message>
        <source>Add plug-in to pool</source>
        <translation>Přidat přídavný modul do sbírky</translation>
    </message>
    <message>
        <source>Path of the CSS include file.</source>
        <translation>Cesta k souboru CSS, která se má přidat do stylového listu.</translation>
    </message>
    <message>
        <source>Page size:</source>
        <translation>Velikost strany:</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Náhled</translation>
    </message>
    <message>
        <source>Line numbering options:</source>
        <translation>Volby pro číslování řádků:</translation>
    </message>
    <message>
        <source>Make output Babel compatible.</source>
        <translation type="vanished">Vytvořit kód, který je slučitelný s Babel.</translation>
    </message>
    <message>
        <source>Keyword case:</source>
        <translation>Velikost písmen klíčových slov:</translation>
    </message>
    <message>
        <source>Set the output file ancoding.</source>
        <translation type="vanished">Nastavte kódování výstupního souboru.</translation>
    </message>
    <message>
        <source>Tab width:</source>
        <translation>Šířka zarážky:</translation>
    </message>
    <message>
        <source>Remove all plug-ins.</source>
        <translation>Odstranit všechny přídavné moduly.</translation>
    </message>
    <message>
        <source>Select a style include file.</source>
        <translation>Vyberte vstupní soubor stylového listu.</translation>
    </message>
    <message>
        <source>&amp;Changelog</source>
        <translation>&amp;Změny</translation>
    </message>
    <message>
        <source>Generate output without document header and footer.</source>
        <translation>Vytvořit výstup bez záhlaví a zápatí dokumentu.</translation>
    </message>
    <message>
        <source>Select a page size.</source>
        <translation>Vyberte velikost strany.</translation>
    </message>
    <message>
        <source>About &amp;translations</source>
        <translation type="vanished">&amp;Překlady</translation>
    </message>
    <message>
        <source>Paste clipboard content into the preview window.</source>
        <translation>Vložte obsah schránky do okna s náhledem.</translation>
    </message>
    <message>
        <source>Clear selection</source>
        <translation>Smazat výběr</translation>
    </message>
    <message>
        <source>Save output in the input file directories.</source>
        <translation>Uložte výstup do adresářů se vstupním souborem.</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Popis</translation>
    </message>
    <message>
        <source>Choose a ctags file.</source>
        <translation type="obsolete">Vyberte soubor ctags.</translation>
    </message>
    <message>
        <source>Copy highlighted code into the clipboard.</source>
        <translation>Kopírujte zvýrazněný kód do schránky.</translation>
    </message>
    <message>
        <source>Select or define the encoding.
The result has to match the input file encoding.</source>
        <translation>Vyberte nebo určete kódování výstupu.
Výsledné kódování musí odpovídat kódování vstupního souboru.</translation>
    </message>
    <message>
        <source>Select or enter the font name.</source>
        <translation type="obsolete">Vyberte nebo zadejte název písma.</translation>
    </message>
    <message>
        <source>Output as ordered list</source>
        <translation>Výstup jako seřazený seznam</translation>
    </message>
    <message>
        <source>Add character stylesheets with formatting information.
You can select the stylesheets in your word processor to reformat additional text.</source>
        <translation>Přidejte znakové stylové listy s informacemi o formátování.
Tyto stylové listy můžete vybrat ve svém textovém editoru, abyste přeformátoval dodatečný text.</translation>
    </message>
    <message>
        <source>Validate input data</source>
        <translation>Schválit vstupní data</translation>
    </message>
    <message>
        <source>Write to source directories</source>
        <translation>Zapsat do zdrojových adresářů</translation>
    </message>
    <message>
        <source>Remove the selected plug-ins.</source>
        <translation>Odstranit vybrané přídavné moduly ze seznamu.</translation>
    </message>
    <message>
        <source>Index/ctags</source>
        <translation type="obsolete">Index/ctags</translation>
    </message>
    <message>
        <source>Escape quotes</source>
        <translation>Nahradit uvozovky</translation>
    </message>
    <message>
        <source>Generate index file</source>
        <translation>Vytvořit rejstříkový soubor</translation>
    </message>
    <message>
        <source>Select the output directory.</source>
        <translation>Vyberte výstupní adresář.</translation>
    </message>
    <message>
        <source>Output the lines within an ordered list.</source>
        <translation>Vydat řádky jako seřazený seznam.</translation>
    </message>
    <message>
        <source>&amp;About Highlight</source>
        <translation>&amp;O Highlight</translation>
    </message>
    <message>
        <source>Path of the style include file.</source>
        <translation>Cesta k souboru stylového listu, která se má přidat do stylového listu.</translation>
    </message>
    <message>
        <source>Line wrapping</source>
        <translation>Zalamování řádků</translation>
    </message>
    <message>
        <source>Clear all</source>
        <translation>Odstranit vše</translation>
    </message>
    <message>
        <source>Shows decription of a selected plug-in script.</source>
        <translation type="vanished">Ukázat popis vybraného skriptu přídavného modulu.</translation>
    </message>
    <message>
        <source>Embed style (macros)</source>
        <translation>Vložit stylový list (macros)</translation>
    </message>
    <message>
        <source>ISO-8859-10</source>
        <translation></translation>
    </message>
    <message>
        <source>ISO-8859-11</source>
        <translation></translation>
    </message>
    <message>
        <source>ISO-8859-12</source>
        <translation></translation>
    </message>
    <message>
        <source>ISO-8859-13</source>
        <translation></translation>
    </message>
    <message>
        <source>ISO-8859-14</source>
        <translation></translation>
    </message>
    <message>
        <source>ISO-8859-15</source>
        <translation></translation>
    </message>
    <message>
        <source>Convert files</source>
        <translation>Převést soubory</translation>
    </message>
    <message>
        <source>Select a keyword case.</source>
        <translation>Vyberte typ psaní velkých a malých písmen.</translation>
    </message>
    <message>
        <source>Add &amp;lt;pre&amp;gt; tags to the output, if the flag &quot;No document header and footer&quot; is selected.</source>
        <translation>Přidat značky  &amp;lt;pre&amp;gt; do výstupu, pokud je vybrán příznak &quot;Žádná záhlaví a zápatí dokumentu&quot;.</translation>
    </message>
    <message>
        <source>Remove all input files.</source>
        <translation>Odstranit všechny vstupní soubory.</translation>
    </message>
    <message>
        <source>Enter the maximum line length.</source>
        <translation>Zadejte největší délku řádku.</translation>
    </message>
    <message>
        <source>Enter the SVG width (may contain units).</source>
        <translation>Zadejte šířku obrázku SVG (může obsahovat jednotky velikosti).</translation>
    </message>
    <message>
        <source>Visit andre-simon.de</source>
        <translation type="vanished">Navštivte andre-simon.de</translation>
    </message>
    <message>
        <source>Load &amp;default project</source>
        <translation>Nahrát &amp;výchozí projekt</translation>
    </message>
    <message>
        <source>Add line numbers to the output.</source>
        <translation>Přidat čísla řádků do výstupu.</translation>
    </message>
    <message>
        <source>Choose the source code files you want to convert.</source>
        <translation>vyberte soubory se zdrojovým kódem, jež chcete převést.</translation>
    </message>
    <message>
        <source>Copy file to clipboard</source>
        <translation>Kopírovat soubor do schránky</translation>
    </message>
    <message>
        <source>Stylesheets</source>
        <translation>Stylové listy</translation>
    </message>
    <message>
        <source>Replace default symbols (brackets, tilde) by nice redefinitions.</source>
        <translation>Nahradit výchozí zobrazení různých symbolů (závorky, vlnovka) pěknějšími.</translation>
    </message>
    <message>
        <source>Omit header and footer</source>
        <translation>Vynechat záhlaví a zápatí</translation>
    </message>
    <message>
        <source>Reformat:</source>
        <translation>Formátovat:</translation>
    </message>
    <message>
        <source>Add CSS information to each tag (do not use CSS class definitions).</source>
        <translation>Přidat stylové listy do každé značky (nepoužívat žádné třídy CSS).</translation>
    </message>
    <message>
        <source>Enter the font size.</source>
        <translation>Zadejte velikost písma.</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Obecné</translation>
    </message>
    <message>
        <source>Output specific</source>
        <translation>Volby pro výstup</translation>
    </message>
    <message>
        <source>Name of the referenced  style file.</source>
        <translation>Název zmíněného stylového listu.</translation>
    </message>
    <message>
        <source>CSS class prefix:</source>
        <translation>Předpona třídy CSS:</translation>
    </message>
    <message>
        <source>Highlight</source>
        <translation>Highlight</translation>
    </message>
    <message>
        <source>Add Babel compatibility</source>
        <translation>Slučitelnost s Babel</translation>
    </message>
    <message>
        <source>Add a CSS class name prefix to avoid namespace clashes.</source>
        <translation>Přidat předponu pro název třídy CSS, pro vyhnutí se střetům s jinými stylovými listy.</translation>
    </message>
    <message>
        <source>Height:</source>
        <translation>Výška:</translation>
    </message>
    <message>
        <source>Enter the SVG height (may contain units).</source>
        <translation>Zadejte výšku obrázku SVG (může obsahovat jednotky velikosti).</translation>
    </message>
    <message>
        <source>Select the line number width.</source>
        <translation>Vyberte počet míst číslování.</translation>
    </message>
    <message>
        <source>Output directory</source>
        <translation>Výstupní adresář</translation>
    </message>
    <message>
        <source>Indent statements and function parameters after wrapping.</source>
        <translation>Odsadit příkazy a parametry funkcí po zalomení.</translation>
    </message>
    <message>
        <source>&amp;Windows</source>
        <translation type="vanished">&amp;Okna</translation>
    </message>
    <message>
        <source>&amp;Dock floating panels</source>
        <translation>&amp;Ukotvit plovoucí panely</translation>
    </message>
    <message>
        <source>Select or enter the font name. HTML supports a list of fonts, separated with comma.</source>
        <translation>Vyberte nebo zadejte název písma. HTML podporuje seznam písem oddělených čárkou.</translation>
    </message>
    <message>
        <source>Plug-in input file</source>
        <translation type="vanished">Vstupní soubor s přídavným modulem</translation>
    </message>
    <message>
        <source>Optional path to a plug-in input file</source>
        <translation type="vanished">Volitelná cesta k vstupnímu souboru s přídavným modulem</translation>
    </message>
    <message>
        <source>Select the plug-in input file.</source>
        <translation>Vyberte vstupní soubor s přídavným modulem.</translation>
    </message>
    <message>
        <source>Use non breaking spaces</source>
        <translation type="obsolete">Použít tvrdé mezery</translation>
    </message>
    <message>
        <source>Do not add line numbering to lines which were automatically wrapped.</source>
        <translation>Nepřidávat číslování řádků do řádků, které byly automaticky zalomeny.</translation>
    </message>
    <message>
        <source>Omit line numbers of wrapped lines</source>
        <translation>Vynechat čísla řádků zalomených řádků</translation>
    </message>
    <message>
        <source>Replace spaces by nbsp entities.</source>
        <translation type="obsolete">Nahradit mezery entitami nbsp.</translation>
    </message>
    <message>
        <source>ODT</source>
        <translation></translation>
    </message>
    <message>
        <source>Plug-in parameter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Optional plug-in parameter, this may be a path to a plug-in input file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Output for&amp;mat:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Font na&amp;me:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Readme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A&amp;bout translations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Visit andre-simon.de</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Wi&amp;ndows</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>List of plug-ins. Toggle checkbox to enable the scripts. The preview window may not display all plug-in effects.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set page color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Output any plug-in text injections even if document header and footer is omitted.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keep Plug-In injections</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Paste from clipboard (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy preview to clipboard (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>I&amp;mage width:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Plug-Ins</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set line numbering start.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set the output file encoding.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set page color attribute to background color.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reformat and indent your code.
This feature is enabled for C, C++, C# and Java code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Paste code from clipboard and copy the output back in one step</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Paste, Convert and Copy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Browse output directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Adapt output for the Babel package</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Adapt output for the Beamer package</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add Beamer compatibility</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Generate output without version information comment.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Omit version info comment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add HTML MIME Type when copying code to the clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy with MIME type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Font si&amp;ze:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>H&amp;ighlighting options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Scripts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Choose a custom syntax or theme script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add custom script to pool</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove the selected scripts.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove all scripts.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Script description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You can check one file of each type (syntax and theme) to override the default behaviour. If checked, the scripts will be watched for changes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Only output the selected lines of the preview.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Output selected lines only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy highlighted code of the selected file into the clipboard.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Shows description of a selected plug-in script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Shows description of a selected script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ANSI ESC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>XTerm256 ESC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Truecolor ESC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add an anchor to each line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;File access trace (W32)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ShowTextFile</name>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Show text</source>
        <translation>Ukázat text</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>Textový štítek</translation>
    </message>
</context>
<context>
    <name>io_report</name>
    <message>
        <source>Output errors:</source>
        <translation>Výstupní chyby:</translation>
    </message>
    <message>
        <source>Error summary</source>
        <translation>Přehled chyb</translation>
    </message>
    <message>
        <source>Remove files above from input file list</source>
        <translation>Odstranit výše uvedené soubory ze seznamu se vstupními soubory</translation>
    </message>
    <message>
        <source>Input errors:</source>
        <translation>Vstupní chyby:</translation>
    </message>
    <message>
        <source>Reformatting not possible:</source>
        <translation>Přeformátování není možné:</translation>
    </message>
    <message>
        <source>Failed syntax tests:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>syntax_chooser</name>
    <message>
        <source>Syntax selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select correct syntax</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation type="unfinished">Textový štítek</translation>
    </message>
    <message>
        <source>These entries are configured in filetypes.conf.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The selection will be remembered for this session.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remember selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The file extension %1 is assigned to multiple syntax definitions.
Select the correct one:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
