<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="bg_BG" sourcelanguage="en_US">
<context>
    <name>MainWindow</name>
    <message>
        <source>Themes or indent schemes not found.
Check installation.</source>
        <translation type="obsolete">Не са намерени теми или схеми за подреждане.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="139"/>
        <location filename="mainwindow.cpp" line="159"/>
        <source>Initialization error</source>
        <translation>Грешка при инициализация</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="140"/>
        <source>Could not read a colour theme: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="144"/>
        <source>light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="145"/>
        <source>dark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="146"/>
        <source>B16 light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="147"/>
        <source>B16 dark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="160"/>
        <source>Could not find syntax definitions. Check installation.</source>
        <translation>Не могат да бъдат открити синтактични определения.
Проверете инсталацията.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="241"/>
        <source>Always at your service</source>
        <translation>Винаги на вашите услуги</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="277"/>
        <source>Select one or more files to open</source>
        <translation>Изберете един или повече файлове за отваряне</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="314"/>
        <source>Select destination directory</source>
        <translation>Изберете целева папка</translation>
    </message>
    <message>
        <source>Tags file error</source>
        <translation type="obsolete">Грешка във файл с маркери</translation>
    </message>
    <message>
        <source>Could not read tags information in &quot;%1&quot;</source>
        <translation type="obsolete">Не може да бъде прочетена информация за маркери в &quot;%1&quot;</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="971"/>
        <location filename="mainwindow.cpp" line="1002"/>
        <source>Output error</source>
        <translation>Изходна грешка</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="971"/>
        <source>Output directory does not exist!</source>
        <translation>Изходната папка не съществува!</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1002"/>
        <source>You must define a style output file!</source>
        <translation>Трябва да определите файл със стилови описания за изход!</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1051"/>
        <source>Processing %1 (%2/%3)</source>
        <translation>Обработка на %1 (%2/%3)</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1061"/>
        <source>Language definition error</source>
        <translation>Грешка в описанието на езика</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1062"/>
        <source>Invalid regular expression in %1:
%2</source>
        <translation>Недействителен регулярен израз в %1: %2</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1066"/>
        <source>Unknown syntax</source>
        <translation>Непознат синтаксис</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1066"/>
        <source>Could not convert %1</source>
        <translation>Невъзможност за превръщане на %1</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1069"/>
        <source>Lua error</source>
        <translation>Lua грешка</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1069"/>
        <source>Could not convert %1:
Lua Syntax error: %2</source>
        <translation>Невъзможност за превръщане на %1:\nLua синтактична грешка: %2</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1213"/>
        <source>Converted %1 files in %2 ms</source>
        <translation>%1 файла превърнати за %2 мс</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1398"/>
        <source>Conversion of &quot;%1&quot; not possible.</source>
        <translation>Превръщането на &quot;%1&quot; не е възможно.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1398"/>
        <location filename="mainwindow.cpp" line="1539"/>
        <location filename="mainwindow.cpp" line="1582"/>
        <source>clipboard data</source>
        <translation>данни от системен буфер</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1469"/>
        <source>%1 options</source>
        <translation>%1 настройки</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1512"/>
        <location filename="mainwindow.cpp" line="1523"/>
        <source>(user script)</source>
        <translation>(потребителски скрипт)</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1538"/>
        <source>Preview (%1):</source>
        <translation>Преглед (%1):</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1541"/>
        <source>Current syntax: %1 %2</source>
        <translation>Текущ синтаксис: %1 %2</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1542"/>
        <source>Current theme: %1 %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current syntax: %1</source>
        <translation type="vanished">Текущ синтаксис: %1</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1582"/>
        <source>Preview of &quot;%1&quot; not possible.</source>
        <translation>Преглед на &quot;%1&quot; не е възможен.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1828"/>
        <source>Some plug-in effects may not be visible in the preview.</source>
        <translation>Някои ефекти от модули може да не са видими в прегледа.</translation>
    </message>
    <message>
        <source>Choose a ctags file</source>
        <translation type="obsolete">Избор на ctags файл</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1622"/>
        <location filename="mainwindow.cpp" line="1626"/>
        <location filename="mainwindow.cpp" line="1630"/>
        <location filename="mainwindow.cpp" line="1635"/>
        <source>Choose a style include file</source>
        <translation>Изберете файл със стилови описания за включване</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1640"/>
        <source>About providing translations</source>
        <translation>За предоставянето на преводи</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1641"/>
        <source>The GUI was developed using the Qt toolkit, and translations may be provided using the tools Qt Linguist and lrelease.
The highlight.ts file for Linguist resides in the src/gui-qt subdirectory.
The qm file generated by lrelease has to be saved in gui-files/l10n.

Please send a note to as (at) andre-simon (dot) de if you have issues during translating or if you have finished or updated a translation.</source>
        <translation>Този ГПИ е разработен с използването на Qt инструментариум и преводи могат да бъдат предоставяни с използването на инструментите Qt Linguist и lrelease.
Файла highlight.ts за Linguist се намира в src/gui-qt подпапката.
Файла qm създаден с lrelease трябва да бъде съхранен в gui-files/l10n.

Моля, пишете на as (at) andre-simon (dot) de ако имате проблeми при превода или ако сте завършили или обновили превод.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1699"/>
        <source>Select one or more plug-ins</source>
        <translation>Изберете един или повече модули</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1710"/>
        <source>Select one or more syntax or theme scripts</source>
        <translation>Изберете един или повече синтактични или тематични скриптове</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="1770"/>
        <source>Choose a plug-in input file</source>
        <translation>Изберете входен файл с модул</translation>
    </message>
</context>
<context>
    <name>MainWindowClass</name>
    <message>
        <location filename="mainwindow.ui" line="181"/>
        <source>Choose the source code files you want to convert.</source>
        <translation>Избор на изходните файлове, които желаете да превърнете.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="187"/>
        <source>Choose input files</source>
        <translation>Избор на входни файлове</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="213"/>
        <source>List of input files.</source>
        <translation>Списък с входни файлове.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="237"/>
        <source>Remove the selected input files.</source>
        <translation>Премахване на избраните входни файлове.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="240"/>
        <location filename="mainwindow.ui" line="583"/>
        <location filename="mainwindow.ui" line="719"/>
        <source>Clear selection</source>
        <translation>Премахване на избраните</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="247"/>
        <source>Remove all input files.</source>
        <translation>Премахване на всички входни файлове.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="250"/>
        <location filename="mainwindow.ui" line="593"/>
        <location filename="mainwindow.ui" line="729"/>
        <source>Clear all</source>
        <translation>Премахване на всички</translation>
    </message>
    <message>
        <source>Output destination</source>
        <translation type="obsolete">Цел на изхода</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="289"/>
        <source>Output directory</source>
        <translation>Изходяща папка</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="308"/>
        <source>Select the output directory.</source>
        <translation>Избора на изходящата папка.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="311"/>
        <location filename="mainwindow.ui" line="670"/>
        <location filename="mainwindow.ui" line="1334"/>
        <location filename="mainwindow.ui" line="1603"/>
        <location filename="mainwindow.ui" line="1711"/>
        <location filename="mainwindow.ui" line="2006"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="346"/>
        <source>Save output in the input file directories.</source>
        <translation>Записване на изхода в папките на входните файлове.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="349"/>
        <source>Write to source directories</source>
        <translation>Писане във входни папки</translation>
    </message>
    <message>
        <source>Output options</source>
        <translation type="obsolete">Опции за изход</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="789"/>
        <source>General</source>
        <translation>Общи</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="809"/>
        <source>Output for&amp;mat:</source>
        <oldsource>Output format:</oldsource>
        <translation>Изходен фор&amp;мат:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="831"/>
        <source>Choose an output format.</source>
        <translation>Избор на изходен формат.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="835"/>
        <source>HTML</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="840"/>
        <source>XHTML</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="845"/>
        <source>LaTeX</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="850"/>
        <source>TeX</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="855"/>
        <source>RTF</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="860"/>
        <source>ODT</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="865"/>
        <source>SVG</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="875"/>
        <source>ANSI ESC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="880"/>
        <source>XTerm256 ESC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="885"/>
        <source>Truecolor ESC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="904"/>
        <source>Add line numbers to the output.</source>
        <translation>Добавяне на номера на редове в изхода.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="907"/>
        <source>Add line numbers</source>
        <translation>Добавяне на номера на редове</translation>
    </message>
    <message>
        <source>Set line numbering start</source>
        <translation type="vanished">Задаване на начало на номерацията</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="946"/>
        <source>Select the line number width.</source>
        <translation>Избора на дължина на номера на реда.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="967"/>
        <source>Fill leading space of line numbers with zeroes.</source>
        <translation>Подпълване на номерата на редове с водещи нули.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="970"/>
        <source>Pad with zeroes</source>
        <translation>Подпълване с нули</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="983"/>
        <source>Generate output without document header and footer.</source>
        <translation>Създаване на изход без горен и долен колонтитул.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="986"/>
        <source>Omit header and footer</source>
        <translation>Пропускане на горен и долен колонтитул</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="993"/>
        <source>Output any plug-in text injections even if document header and footer is omitted.</source>
        <translation>Извеждане на всеки текст вмъкнат от модули дори ако горен и долен колонтитул са пропуснати.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="996"/>
        <source>Keep Plug-In injections</source>
        <translation>Запазване на текста вмъкнат от модули</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1003"/>
        <source>Test if input data is not binary.
Removes Unicode BOM mark.</source>
        <translation>Проверява дали входните данни не са двоични.
Премахва Unicode BOM.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1007"/>
        <source>Validate input data</source>
        <translation>Проверка на входни данни</translation>
    </message>
    <message>
        <source>Set the output file ancoding.</source>
        <translation type="vanished">Задаване кодирането на изходния файл.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1844"/>
        <source>I&amp;mage width:</source>
        <translation>Дължина на &amp;изображението:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1892"/>
        <source>Height:</source>
        <oldsource>Image height:</oldsource>
        <translation>Височина:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2150"/>
        <source>Reformat and indent your code.
This feature is enabled for C, C++, C# and Java code.</source>
        <translation>Преформатиране и подреждане на кода.
Тази възможност е налична за C, C++, C# и Java код.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2481"/>
        <source>&amp;Plug-Ins</source>
        <translation>&amp;Модули</translation>
    </message>
    <message>
        <source>Encoding:</source>
        <translation type="obsolete">Кодиране:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1036"/>
        <source>Select or define the encoding.
The result has to match the input file encoding.</source>
        <translation>Избор или определяне на кодиране.
Резултата трябва да съвпада с кодирането на входния файл.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1047"/>
        <source>ISO-8859-1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1052"/>
        <source>ISO-8859-2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1057"/>
        <source>ISO-8859-3</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1062"/>
        <source>ISO-8859-4</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1067"/>
        <source>ISO-8859-5</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1072"/>
        <source>ISO-8859-6</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1077"/>
        <source>ISO-8859-7</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1082"/>
        <source>ISO-8859-8</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1087"/>
        <source>ISO-8859-9</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1092"/>
        <source>ISO-8859-10</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1097"/>
        <source>ISO-8859-11</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1102"/>
        <source>ISO-8859-12</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1107"/>
        <source>ISO-8859-13</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1112"/>
        <source>ISO-8859-14</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1117"/>
        <source>ISO-8859-15</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1122"/>
        <source>UTF-8</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1146"/>
        <source>Output specific</source>
        <translation>Особености на изхода</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1379"/>
        <source>Add an anchor to each line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1443"/>
        <source>Add HTML MIME Type when copying code to the clipboard</source>
        <translation>Добавяне на HTML MIME-Type при копиране на код в системния буфер</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1446"/>
        <source>Copy with MIME type</source>
        <translation>Копиране с MIME-Type</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1484"/>
        <source>Adapt output for the Babel package</source>
        <translation>Приспособяване на изхода за пакета Babel</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1494"/>
        <source>Adapt output for the Beamer package</source>
        <translation>Приспособяване на изхода за пакета Beamer</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1497"/>
        <source>Add Beamer compatibility</source>
        <translation>Добавяне на Beamer съвместимост</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1748"/>
        <source>Set page color attribute to background color.</source>
        <translation>Задаване на атрибут за цвят на страница към цвят на фона.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2486"/>
        <source>&amp;File access trace (W32)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HTML options</source>
        <translation type="obsolete">Опции за HTML</translation>
    </message>
    <message>
        <source>Style</source>
        <translation type="obsolete">Стил</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1195"/>
        <location filename="mainwindow.ui" line="1521"/>
        <location filename="mainwindow.ui" line="1629"/>
        <location filename="mainwindow.ui" line="1924"/>
        <source>Include the style information in each output file.</source>
        <translation>Включване на стилова информация във всеки изходен файл.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1198"/>
        <location filename="mainwindow.ui" line="1927"/>
        <source>Embed style (CSS)</source>
        <translation>Вграден стил (CSS)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1211"/>
        <source>Add CSS information to each tag (do not use CSS class definitions).</source>
        <translation>Добавяне на CSS информация към всеки маркер (да не се използват CSS клас определения).</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1214"/>
        <source>Inline CSS</source>
        <translation>Вложен CSS</translation>
    </message>
    <message>
        <source>Style file:</source>
        <translation type="obsolete">Файл със стилове:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1274"/>
        <location filename="mainwindow.ui" line="1657"/>
        <location filename="mainwindow.ui" line="1952"/>
        <source>Name of the referenced style file.</source>
        <translation>Име на използвания файл със стилове.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1277"/>
        <location filename="mainwindow.ui" line="1955"/>
        <source>highlight.css</source>
        <translation></translation>
    </message>
    <message>
        <source>Style include file:</source>
        <translation type="obsolete">Файл със стилове за включване:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1318"/>
        <location filename="mainwindow.ui" line="1990"/>
        <source>Path of the CSS include file.</source>
        <translation>Път към CSS файла за включване.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1331"/>
        <source>Select a CSS include file.</source>
        <translation>Избор на CSS файл за включване.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1228"/>
        <source>CSS class prefix:</source>
        <translation>Представка за CSS клас:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="744"/>
        <source>Shows description of a selected script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1241"/>
        <source>Add a CSS class name prefix to avoid namespace clashes.</source>
        <translation>Добавяне на представка към имена на CSS класове за избягване на колизии с имена.</translation>
    </message>
    <message>
        <source>Tags and index files</source>
        <translation type="obsolete">Маркери и индекс файлове</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1416"/>
        <source>Generate an index file with hyperlinks to all outputted files.</source>
        <translation>Създаване на индекс файл с връзки към всички изходни файлове.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1419"/>
        <source>Generate index file</source>
        <translation>Създаване на индекс файл</translation>
    </message>
    <message>
        <source>Read a ctags file and add the included metainformation as tooltips.
See ctags.sf.net for details.</source>
        <translation type="obsolete">Четене на ctags файл и добавяне на включената метаинформация като подсказки.
Вижте ctags.sf.net за подробности.</translation>
    </message>
    <message>
        <source>Ctags file:</source>
        <translation type="obsolete">Ctags файл:</translation>
    </message>
    <message>
        <source>Path of the ctags file.</source>
        <translation type="obsolete">Път към ctags файл.</translation>
    </message>
    <message>
        <source>Choose a ctags file.</source>
        <translation type="obsolete">Избор на ctags файл.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1360"/>
        <source>Misc</source>
        <translation>Разни</translation>
    </message>
    <message>
        <source>Add an achor to each line.</source>
        <translation type="vanished">Добавяне на котва към всеки ред.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1382"/>
        <source>Add line anchors</source>
        <translation>Добавяне на котва към ред</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1389"/>
        <source>Add the filename as prefix to the anchors.</source>
        <translation>Добавяне името на файла като представка към името на котвата.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1392"/>
        <source>Include file name in anchor</source>
        <translation>Включване на името на файла в котва</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1399"/>
        <source>Output the lines within an ordered list.</source>
        <translation>Извеждане на редовете в подреден списък.</translation>
    </message>
    <message>
        <source>Ordered list</source>
        <translation type="obsolete">Подреден списък</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1426"/>
        <source>Add &amp;lt;pre&amp;gt; tags to the output, if the flag &quot;No document header and footer&quot; is selected.</source>
        <translation>Добавяне на &amp;lt;pre&amp;gt; маркери към изхода, когато флага &quot;Пропускане на горен и долен колонтитул&quot; е избран.</translation>
    </message>
    <message>
        <source>Enclose in &lt;pre&gt;</source>
        <translation type="obsolete">Ограждане с &amp;lt;pre&amp;gt;</translation>
    </message>
    <message>
        <source>LaTeX options</source>
        <translation type="obsolete">LaTeX опции</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1474"/>
        <source>Replace quotes by dq sequences.</source>
        <translation>Заместване на кавички с dq последователности.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1477"/>
        <source>Escape quotes</source>
        <translation>Заместване на кавички</translation>
    </message>
    <message>
        <source>Make output Babel compatible.</source>
        <translation type="vanished">Прави изхода Babel съвместим.</translation>
    </message>
    <message>
        <source>Babel compatibility</source>
        <translation type="obsolete">Babel съвместим</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1504"/>
        <source>Replace default symbols (brackets, tilde) by nice redefinitions.</source>
        <translation>Заменя символите по подразбиране (скоби, тилда) с правилни  .</translation>
    </message>
    <message>
        <source>Pretty symbols</source>
        <translation type="obsolete">Символи за хубав печат</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1524"/>
        <source>Embed style (defs)</source>
        <translation>Вграждане на стилови определения</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1549"/>
        <source>Name of the referenced  style file.</source>
        <translation>Име на използвания файл със стилове.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1552"/>
        <location filename="mainwindow.ui" line="1660"/>
        <source>highlight.sty</source>
        <translation></translation>
    </message>
    <message>
        <source>Style include:</source>
        <translation type="obsolete">Включване на стил:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1029"/>
        <source>Set encoding:</source>
        <translation>Кодиране:</translation>
    </message>
    <message>
        <source>Read ctags file:</source>
        <translation type="obsolete">Четене на ctags файл:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1402"/>
        <source>Output as ordered list</source>
        <translation>Извеждане като подреден списък</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1429"/>
        <source>Enclose in pre tags</source>
        <translation>Заграждане с pre маркери</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1487"/>
        <source>Add Babel compatibility</source>
        <translation>Добавяне на Babel съвместимост</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1507"/>
        <source>Add pretty symbols</source>
        <translation>Добавяне на символи за хубав печат</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1255"/>
        <location filename="mainwindow.ui" line="1533"/>
        <location filename="mainwindow.ui" line="1641"/>
        <location filename="mainwindow.ui" line="1936"/>
        <source>Stylesheet file:</source>
        <translation>Файл със стилови описания:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="274"/>
        <source>Output destination:</source>
        <translation>Изходяща папка:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="330"/>
        <source>Browse output directory</source>
        <translation>Преглед на изходяща папка</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="397"/>
        <source>Copy highlighted code of the selected file into the clipboard.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="482"/>
        <source>Paste code from clipboard and copy the output back in one step</source>
        <translation>Поставяне на код от системния буфер и копиране на изхода обратно в една стъпка</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="488"/>
        <source>Paste, Convert and Copy</source>
        <translation>Поставяне, превръщане и копиране</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="514"/>
        <source>Only output the selected lines of the preview.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="517"/>
        <source>Output selected lines only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="614"/>
        <source>Shows description of a selected plug-in script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="684"/>
        <source>Scripts</source>
        <translation>Скриптове</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="690"/>
        <source>Choose a custom syntax or theme script.</source>
        <translation>Избор на друг синтактичен или тематичен скрипт.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="693"/>
        <source>Add custom script to pool</source>
        <translation>Добавяне на потребителски скрипт към склада</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="707"/>
        <source>You can check one file of each type (syntax and theme) to override the default behaviour. If checked, the scripts will be watched for changes.</source>
        <oldsource>You can check one file of each type (syntax and theme) to override the default behaviour.</oldsource>
        <translation>Можете да изберете по един файл от всеки тип (синтактичен и тематичен), за да промените настройките по подразбиране. Ако са отметнати, скриптовете ще бъдат наблюдавани за промени.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="716"/>
        <source>Remove the selected scripts.</source>
        <translation>Премахване на избраните скриптове.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="726"/>
        <source>Remove all scripts.</source>
        <translation>Премахване на всички скриптове.</translation>
    </message>
    <message>
        <source>Shows decription of a selected script.</source>
        <translation type="vanished">Показва описание на избрания скрипт.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="747"/>
        <source>Script description</source>
        <translation>Описание на скрипт</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="927"/>
        <source>Set line numbering start.</source>
        <translation>Задаване на начало на номерацията.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1014"/>
        <source>Generate output without version information comment.</source>
        <translation>Създаване на изход без коментар с информация за версията.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1017"/>
        <source>Omit version info comment</source>
        <translation>Без коментар с информация за версията</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1026"/>
        <source>Set the output file encoding.</source>
        <translation>Задаване на кодирането на изходния файл.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1288"/>
        <location filename="mainwindow.ui" line="1563"/>
        <location filename="mainwindow.ui" line="1671"/>
        <location filename="mainwindow.ui" line="1966"/>
        <source>Stylesheet include file:</source>
        <translation>Файл със стилови описания за включване:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1372"/>
        <source>Line numbering options:</source>
        <translation>Настройки за номерация на редове:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="17"/>
        <source>Highlight</source>
        <translation>Синтактично оцветяване</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="175"/>
        <source>Files</source>
        <translation>Файлове</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="436"/>
        <source>Paste clipboard content into the preview window.</source>
        <translation>Поставяне на съдържанието на системния буфер в прозореца за преглед.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="439"/>
        <source>Paste from clipboard (%1)</source>
        <oldsource>Paste from clipboard</oldsource>
        <translation>Поставяне от системен буфер (%1)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="456"/>
        <source>Copy highlighted code into the clipboard.</source>
        <translation>Копиране на оцветения код в системния буфер.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="459"/>
        <source>Copy preview to clipboard (%1)</source>
        <oldsource>Copy preview to clipboard</oldsource>
        <translation>Копиране на преглед в системен буфер (%1)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="420"/>
        <source>Select syntax:</source>
        <translation>Избор на синтаксис:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="427"/>
        <source>Select the correct syntax of the code snippet.</source>
        <translation>Избор на правилния синтаксис за парчето код.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="542"/>
        <source>Plug-ins</source>
        <translation>Модули</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="551"/>
        <source>Add plug-in to pool</source>
        <translation>Добавяне на модул към склада</translation>
    </message>
    <message>
        <source>List of plug-ins.</source>
        <translation type="obsolete">Списък с модули.</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Remove the selected plug-ins.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="obsolete">Премахване на избраните модули.</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Remove all plug-ins.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="obsolete">Премахване на всички модули</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Use the selected plugin.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="obsolete">Използване на избраните модули.</translation>
    </message>
    <message>
        <source>Enable selected plug-in script</source>
        <translation type="obsolete">Разрешаване на избраните модули</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="870"/>
        <source>BBCode</source>
        <translation>BBCode</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1187"/>
        <source>Stylesheets</source>
        <translation>Стилови описания</translation>
    </message>
    <message>
        <source>Include:</source>
        <translation type="vanished">Включване:</translation>
    </message>
    <message>
        <source>Index/ctags</source>
        <translation type="obsolete">Индекс/ctags</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1587"/>
        <location filename="mainwindow.ui" line="1695"/>
        <source>Path of the style include file.</source>
        <translation>Път към файла със стилови описания за включване.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1600"/>
        <location filename="mainwindow.ui" line="1708"/>
        <location filename="mainwindow.ui" line="2003"/>
        <source>Select a style include file.</source>
        <translation>Избор на файл със стилови описания за включване.</translation>
    </message>
    <message>
        <source>TeX options</source>
        <translation type="obsolete">TeX опции</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1632"/>
        <source>Embed style (macros)</source>
        <translation>Вграждане на стил (макроси)</translation>
    </message>
    <message>
        <source>RTF options</source>
        <translation type="obsolete">RTF опции</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1737"/>
        <source>Add character stylesheets with formatting information.
You can select the stylesheets in your word processor to reformat additional text.</source>
        <translation>Добавяне на стилови описания с информация за форматиране на знаци.
Можете да изберете стиловите описания във вашия текстов редактор, за да преформатирате допълнително текста.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1741"/>
        <source>Add character styles</source>
        <translation>Добавяне на стилове за знаци</translation>
    </message>
    <message>
        <source>Set page color attribute to background color</source>
        <translation type="vanished">Задаване на атрибут за цвят на страница към цвят на фона</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1751"/>
        <source>Set page color</source>
        <translation>Задаване на цвят на страница</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1760"/>
        <source>Page size:</source>
        <translation>Размер на страница:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1773"/>
        <source>Select a page size.</source>
        <translation>Избор на размер на страница.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1780"/>
        <source>A3</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1785"/>
        <source>A4</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1790"/>
        <source>A5</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1795"/>
        <source>B4</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1800"/>
        <source>B5</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1805"/>
        <source>B6</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1810"/>
        <source>Letter</source>
        <translation></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1815"/>
        <source>Legal</source>
        <translation></translation>
    </message>
    <message>
        <source>SVG options</source>
        <translation type="obsolete">SVG опции</translation>
    </message>
    <message>
        <source>Image size:</source>
        <translation type="vanished">Размер на изображението:</translation>
    </message>
    <message>
        <source>Width:</source>
        <translation type="vanished">Широчина:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1872"/>
        <source>Enter the SVG width (may contain units).</source>
        <translation>Въвеждане широчина на SVG (може да съдържа единици).</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1908"/>
        <source>Enter the SVG height (may contain units).</source>
        <translation>Въвеждане на височина на SVG (може да съдържа единици).</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2032"/>
        <source>No options defined.</source>
        <translation>Няма опции.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2057"/>
        <source>Formatting</source>
        <translation>Форматиране</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2086"/>
        <source>Color theme:</source>
        <translation>Цветова тема:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2133"/>
        <source>Select a colour theme.</source>
        <translation>Избор на цветова тема.</translation>
    </message>
    <message>
        <source>Reformat and indent your code.
This feature is enabled tor C, C++, C# and Java code.</source>
        <translation type="vanished">Преформатиране и подреждане на кода.
Тази възможност е налична за C, C++, C# и Java код.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2154"/>
        <source>Reformat:</source>
        <translation>Преформатиране:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2173"/>
        <source>Choose a formatting scheme.</source>
        <translation>Избор на схема за форматиране.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2187"/>
        <source>Change the keyword case.</source>
        <translation>Промяна на регистъра на ключовите думи.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2190"/>
        <source>Keyword case:</source>
        <translation>Регистър за ключови думи:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2209"/>
        <source>Select a keyword case.</source>
        <translation>Избор на регистър за ключови думи.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2216"/>
        <source>UPPER</source>
        <translation>ГОРЕН</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2221"/>
        <source>lower</source>
        <translation>долен</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2226"/>
        <source>Capitalize</source>
        <translation>Изречение</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2244"/>
        <source>Tab width:</source>
        <translation>Дължина на табулатор:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2260"/>
        <source>Enter the number of spaces which replace a tab.
Set the width to 0 to keep tabs.</source>
        <translation>Въвеждане на броя интервали заместващи табулатор.
Въведете 0 за запазване на табулатори.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2275"/>
        <source>Enable line wrapping.</source>
        <translation>Разрешаване на пренасяне на редове.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2278"/>
        <source>Line wrapping</source>
        <translation>Пренасяне на редове</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2291"/>
        <source>Enter the maximum line length.</source>
        <translation>Въвеждане на максимална дължина на ред.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2310"/>
        <source>Indent statements and function parameters after wrapping.</source>
        <translation>Подреждане на изрази и параметри на функции след пренасяне.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2313"/>
        <source>Intelligent wrapping</source>
        <translation>Интелигентно пренасяне</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2334"/>
        <source>Font na&amp;me:</source>
        <oldsource>Font name:</oldsource>
        <translation>Име на &amp;шрифт:</translation>
    </message>
    <message>
        <source>Select or enter the font name.</source>
        <translation type="obsolete">Избор или въвеждане на име на шрифт.</translation>
    </message>
    <message>
        <source>Font size:</source>
        <translation type="vanished">Размер на шрифт:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2392"/>
        <source>Enter the font size.</source>
        <translation>Въвеждане на размер на шрифта.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2465"/>
        <source>&amp;Visit andre-simon.de</source>
        <oldsource>Visit andre-simon.de</oldsource>
        <translation>&amp;Посещаване на andre-simon.de</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2476"/>
        <source>&amp;Dock floating panels</source>
        <translation>&amp;Закачане на плаващи панели</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="30"/>
        <source>Preview</source>
        <translation>Преглед</translation>
    </message>
    <message>
        <source>Visit website</source>
        <translation type="obsolete">Посещаване на сайта</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="384"/>
        <source>Start the conversion of your input files.</source>
        <translation>Започва превръщането на входните файлове.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="387"/>
        <source>Convert files</source>
        <translation>Превръщане на файлове</translation>
    </message>
    <message>
        <source>Copy highlighted code of the seleted file into the clipboard.</source>
        <translation type="vanished">Копиране на оцветения код на избрания файл в системния буфер.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="412"/>
        <source>Clipboard</source>
        <translation>Системен буфер</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="400"/>
        <source>Copy file to clipboard</source>
        <translation>Копиране на файл към системен буфер</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="548"/>
        <source>Choose a plug-in script.</source>
        <translation>Избор на скрипт на модул.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="562"/>
        <source>List of plug-ins. Toggle checkbox to enable the scripts. The preview window may not display all plug-in effects.</source>
        <oldsource>List of plug-ins. Toggle checkbox to enable the scripts.</oldsource>
        <translation>Списък на модули. Щракнете върху отметката, за да разрешите скриптовете. Прозореца за преглед може да не покаже всички ефекти от модули.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="580"/>
        <source>Remove the selected plug-ins.</source>
        <translation>Премахване на избраните модули.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="590"/>
        <source>Remove all plug-ins.</source>
        <translation>Премахване на всички модули.</translation>
    </message>
    <message>
        <source>Use the selected plugin.</source>
        <translation type="obsolete">Използване на избрания модул.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="58"/>
        <source>Output progress:</source>
        <translation>Напредък:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="86"/>
        <source>&amp;File</source>
        <translation>&amp;Файл</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="94"/>
        <source>&amp;Help</source>
        <translation>П&amp;омощ</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="110"/>
        <source>Wi&amp;ndows</source>
        <oldsource>&amp;Windows</oldsource>
        <translation>&amp;Прозорци</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="130"/>
        <source>H&amp;ighlighting options</source>
        <oldsource>Highlighting options</oldsource>
        <translation>Опции за о&amp;цветяване</translation>
    </message>
    <message>
        <source>You can apply system shortcuts for copy and paste.</source>
        <translation type="vanished">Можете да използвате системните клавишни комбинации за копиране и поставяне.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="602"/>
        <location filename="mainwindow.ui" line="738"/>
        <source>Description</source>
        <translation>Описание</translation>
    </message>
    <message>
        <source>Shows decription of a selected plug-in script.</source>
        <translation type="vanished">Показва описание на избрания модул.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="617"/>
        <source>Plug-In description</source>
        <translation>Описание на модула</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="645"/>
        <source>Plug-in parameter</source>
        <oldsource>Plug-in input file</oldsource>
        <translation>Параметър на модула</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="654"/>
        <source>Optional plug-in parameter, this may be a path to a plug-in input file</source>
        <oldsource>Optional path to a plug-in input file</oldsource>
        <translation>Незадължителен параметър на модула, който може да бъде път към файл на модул</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="667"/>
        <source>Select the plug-in input file.</source>
        <translation>Избор на входен файл на модула.</translation>
    </message>
    <message>
        <source>Replace spaces by nbsp entities.</source>
        <oldsource>Replace spaces by &amp;nbsp; entities.</oldsource>
        <translation type="obsolete">Замяна на интервали с &amp;nbsp; кодове.</translation>
    </message>
    <message>
        <source>Use non breaking spaces</source>
        <translation type="obsolete">Използване на твърди интервали</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2320"/>
        <source>Do not add line numbering to lines which were automatically wrapped.</source>
        <translation>Без номериране на редове, които са били автоматично пренесени.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2323"/>
        <source>Omit line numbers of wrapped lines</source>
        <translation>Пропускане на номер за пренесени редове</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2355"/>
        <source>Select or enter the font name. HTML supports a list of fonts, separated with comma.</source>
        <translation>Избор или въвеждане на име на шрифт. HTML поддържа списък с шрифтове, разделени със запетая.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2370"/>
        <source>Font si&amp;ze:</source>
        <translation>Размер на &amp;шрифта:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2407"/>
        <source>&amp;Open files</source>
        <translation>&amp;Отваряне на файлове</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2412"/>
        <source>&amp;Exit</source>
        <translation>&amp;Изход</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2417"/>
        <source>&amp;Load</source>
        <translation>&amp;Зареждане</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2422"/>
        <source>&amp;Save</source>
        <translation>&amp;Запазване</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2427"/>
        <source>Load &amp;default project</source>
        <translation>Зареждане на проект по &amp;подразбиране</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2432"/>
        <source>&amp;Readme</source>
        <oldsource>Readme</oldsource>
        <translation>Файл Про&amp;чети ме</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2437"/>
        <source>&amp;Tips</source>
        <translation>&amp;Съвети</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2445"/>
        <source>&amp;Changelog</source>
        <translation>&amp;Журнал на промените</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2450"/>
        <source>&amp;License</source>
        <translation>&amp;Лиценз</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2455"/>
        <source>&amp;About Highlight</source>
        <translation>Относно &amp;Highlight</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2460"/>
        <source>A&amp;bout translations</source>
        <oldsource>About &amp;translations</oldsource>
        <translation>Относно п&amp;реводите</translation>
    </message>
</context>
<context>
    <name>ShowTextFile</name>
    <message>
        <location filename="showtextfile.ui" line="17"/>
        <source>Show text</source>
        <translation>Показване на текст</translation>
    </message>
    <message>
        <location filename="showtextfile.ui" line="37"/>
        <source>TextLabel</source>
        <translation></translation>
    </message>
    <message>
        <location filename="showtextfile.ui" line="71"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>io_report</name>
    <message>
        <location filename="io_report.ui" line="14"/>
        <source>Error summary</source>
        <translation>Резюме на грешките</translation>
    </message>
    <message>
        <location filename="io_report.ui" line="24"/>
        <source>Input errors:</source>
        <translation>Входни грешки:</translation>
    </message>
    <message>
        <location filename="io_report.ui" line="34"/>
        <source>Remove files above from input file list</source>
        <translation>Премахване на файлове отгоре от списъка с входящи файлове</translation>
    </message>
    <message>
        <location filename="io_report.ui" line="48"/>
        <source>Output errors:</source>
        <translation>Изходни грешки:</translation>
    </message>
    <message>
        <location filename="io_report.ui" line="65"/>
        <source>Reformatting not possible:</source>
        <translation>Преформатирането не е възможно:</translation>
    </message>
    <message>
        <location filename="io_report.ui" line="82"/>
        <source>Failed syntax tests:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>syntax_chooser</name>
    <message>
        <location filename="syntax_chooser.ui" line="14"/>
        <source>Syntax selection</source>
        <translation>Избор на синтаксис</translation>
    </message>
    <message>
        <location filename="syntax_chooser.ui" line="32"/>
        <source>Select correct syntax</source>
        <translation>Избор на правилен синтаксис</translation>
    </message>
    <message>
        <location filename="syntax_chooser.ui" line="50"/>
        <source>TextLabel</source>
        <translation></translation>
    </message>
    <message>
        <location filename="syntax_chooser.ui" line="74"/>
        <source>These entries are configured in filetypes.conf.</source>
        <translation>Елементите на списъка са зададени в filetypes.conf.</translation>
    </message>
    <message>
        <location filename="syntax_chooser.ui" line="81"/>
        <source>The selection will be remembered for this session.</source>
        <translation>Избора ще бъде запомнен за тази сесия.</translation>
    </message>
    <message>
        <location filename="syntax_chooser.ui" line="84"/>
        <source>Remember selection</source>
        <translation>Запомняне на избора</translation>
    </message>
    <message>
        <location filename="syntax_chooser.cpp" line="57"/>
        <source>The file extension %1 is assigned to multiple syntax definitions.
Select the correct one:</source>
        <translation>Файловото разширение %1 е свързано с няколко синтактични описания.
Изберете правилното:</translation>
    </message>
</context>
</TS>
